from reportlab.platypus import SimpleDocTemplate, Table, Paragraph, TableStyle 
from reportlab.lib import colors 
from reportlab.lib.pagesizes import A4 
from reportlab.lib.styles import getSampleStyleSheet 
from datetime import date
def store():
   sum=0
   c=0
   disc={'TV':65000,'AC':35000,'Freeze':25000,'Washing machine':22000}
   lst=list(disc.keys())
   lst2=list(disc.values())
   print("""
      :-Welcome to Vk Electronic Store-:
x---------------:Menu:---------------x

   1.TV----------------65000/kg.
   2.AC------------------35000/-.
   3.Freeze-----------------25000/-.
   4.Washing Machine------------------22000/-.
   """)
   print("x-----------------------------------x")      

   while True:
      choice=input("Please enter any one item name in list= ").upper()
      if choice in lst and lst2:
         a=int(input("Enter the quantity= "))
         c=(a*disc[choice])
         d=date.today().strftime("%d/%m/%y")
         sum=sum+(a*disc[choice])
         s=(sum*10)/100
         DATA=[
               [" Date "," Name ", " Qty ", " Price "],
               [
                  d,
                  choice,
                  a,
                  c],
               ['Dicount',"10%","",s],
               ["Total Amount","","",sum-s],
         ] 
         break 
      #elif choice=="E" or choice=="e":
            # break
      #else:
         #print("Please enter right name of item from menu: ")
   pdf = SimpleDocTemplate( "receipt.pdf" , pagesize = A4 ) 
   styles = getSampleStyleSheet() 
   title_style = styles[ "Heading1" ] 
   title_style.alignment = 1
   title = Paragraph( "Vk Electronic Store" , title_style ) 
   style = TableStyle( 
	[ 
		( "BOX" , ( 0, 0 ), ( -1, -1 ), 1 , colors.black ), 
		( "GRID" , ( 0, 0 ), ( 4 , 4 ), 1 , colors.black ), 
		( "BACKGROUND" , ( 0, 0 ), ( 3, 0 ), colors.gray ), 
		( "TEXTCOLOR" , ( 0, 0 ), ( -1, 0 ), colors.whitesmoke ), 
		( "ALIGN" , ( 0, 0 ), ( -1, -1 ), "CENTER" ), 
		( "BACKGROUND" , ( 0 , 1 ) , ( -1 , -1 ), colors.beige ), 
	] 
   )
   table = Table( DATA , style = style) 
   pdf.build([ title , table ]) 
store()
